[parameters]
; login with chrono rights
login = 123@321.com
; password
password = pass
; url for login
login_url = https://site.com/login
; copy url from browser when create and start chrono
final_chrono_url = http://chrono/url
; path to chromedriver
chromedriver_url = D:/path_to_driver/chromedriver.exe